VUE_APP_URL=http://localhost:8080/

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_SALES_URL=intelciaitsolutions4-dev-ed.develop.my.salesforce.com
VUE_APP_ACCESS_TOKEN=00D8d000009s2qx!AQcAQFJSVbwlEU6t0_nsQ3hsh3NBy2_dH7LqXVaQGPd1R6sxyvKPbyUjAG0ZW8BTR4k7yeETOaRinzD4TFDVENFzfb0Ux9Ph
VUE_APP_PACKAGE_NAME=InnovaScrum

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=


