VUE_APP_URL=http://localhost:8081/

VUE_APP_I18N_LOCALE=
VUE_APP_I18N_FALLBACK_LOCALE=

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_SALES_URL=intelciaitsolutions4-dev-ed.develop.my.salesforce.com
VUE_APP_ACCESS_TOKEN=00D8d000009s2qx!AQcAQLA_0md3H.6cOxts_ZHicHx2niTkKQ85D5sWOXutx5dV01aH.F_bAr9tdH5uHANjN.OApd0FppO40MNCSFH0X2BlDicX
VUE_APP_PACKAGE_NAME=InnovaScrum

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_DATABASEURL=


